#playersDashboard {
    .widget {
        margin: 0 0 5px 0;
        display: block;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    .widget .widget-heading {
        padding: 7px 15px;
        -webkit-border-radius: 2px 2px 0 0;
        -moz-border-radius: 2px 2px 0 0;
        border-radius: 2px 2px 0 0;
        text-transform: uppercase;
        text-align: center;
        background: #38BDFF;
        color: white;
    }

    .widget .widget-cash-green {
        padding: 7px 15px;
        -webkit-border-radius: 2px 2px 0 0;
        -moz-border-radius: 2px 2px 0 0;
        border-radius: 2px 2px 0 0;
        text-transform: uppercase;
        text-align: center;
        background: #49FF38;
        color: white;
    }

    .widget .widget-cash-red {
        padding: 7px 15px;
        -webkit-border-radius: 2px 2px 0 0;
        -moz-border-radius: 2px 2px 0 0;
        border-radius: 2px 2px 0 0;
        text-transform: uppercase;
        text-align: center;
        background: #FF3838;
        color: white;
    }

    .widget .widget-body {
        padding: 5px 5px;
        font-size: 18px;
        color: white;
        background: #02A396;
    }
    
    
    .btn-default {background-color: #f0ece2; border-color: #f0ece2;}
    .btn-default .btn-label-inverse {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #000; color: #fff; border-radius: 3px 0 0 3px;}
    .btn-default .btn-label-unsaved {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #d2232a; color: #fff; border-radius: 3px 0 0 3px;}
    .btn-default .btn-label-saved {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #f0ece2; color: #fff; border-radius: 3px 0 0 3px;}
    .btn-default .btn-label-action {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #a1a3a6; color: #fff; border-radius: 3px 0 0 3px;}
    .btn-default .btn-label-default {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #ddae49; color: #fff; border-radius: 3px 0 0 3px;}
    .btn-default .btn-label-subaction {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: #02a396; color: #fff; border-radius: 3px 0 0 3px;}
    .btn-labeled {padding-top: 0;padding-bottom: 0;}
    .btn { margin-bottom:10px; min-width: 150px; text-align: left;}

}

